PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix-agent/zabbix_agentd.log
LogFileSize=16
Include=/etc/zabbix/zabbix_agentd.conf.d/*.conf
Server=192.168.123.21
ServerActive=192.168.123.21
Timeout=30
